# JFrogTestLibProject

./: README.md  pom.xml
src/main/java/com/unisbadri/mannerism/: Mannerism.java
src/test/java/com/unisbadri/mannerism/: MannerismTest.java
